{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "rules": {
    "linebreak-style": ["error", "windows"],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prop-types": 0,
    "operator-linebreak": ["error", "after"],
    "react/no-array-index-key": 1,
    "comma-dangle": 0
  },
  "env": {
    "browser": true
  }
}
