{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "extends": ["eslint:recommended", "airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "linebreak-style": ["error", "windows"],
    "operator-linebreak": ["error", "after"],
    "comma-dangle": 0
  }
}
